{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_fa03fefd88a5bcd",
    "test": "vitest --project=storybook",
    "test:ui": "vitest --project=storybook --ui",
    "test:all": "echo \"🎯 Running all tests (render + interaction + a11y)...\" && vitest --project=storybook --run --reporter=verbose",
    "test:interaction": "echo \"🖱️  Running interaction tests only...\" && cross-env VITE_SKIP_A11Y=true vitest --project=storybook --run --reporter=verbose --testNamePattern=\"Interaction|Edit|Archived|Default\"",
    "test:render": "echo \"📄 Running render tests only...\" && cross-env VITE_SKIP_A11Y=true vitest --project=storybook --run --reporter=verbose --testNamePattern=\"^((?!Interaction|Edit|Archived|Default).)*$\"",
    "test:a11y": "echo \"♿ Running a11y tests only (no play functions)...\" && cross-env VITE_SKIP_PLAY=true vitest --project=storybook --run --reporter=verbose",
    "test:coverage": "vitest --project=storybook --coverage",
    "test:watch": "vitest --project=storybook --reporter=verbose",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen http://localhost:5173"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^10.1.2",
    "@storybook/addon-docs": "^10.1.2",
    "@storybook/addon-onboarding": "^10.1.2",
    "@storybook/addon-vitest": "^10.1.2",
    "@storybook/react-vite": "^10.1.2",
    "@storybook/test": "^8.6.14",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/browser": "^4.0.14",
    "@vitest/browser-playwright": "^4.0.14",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "axe-core": "^4.11.0",
    "axe-playwright": "^2.2.2",
    "chromatic": "^13.3.4",
    "cross-env": "^10.1.0",
    "playwright": "^1.57.0",
    "storybook": "^10.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.10.0"
  }
}
